{
  "name": "russianapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.robertvanstijn.nl/russianapp",
  "dependencies": {
    "@material-ui/core": "3.0.1",
    "@material-ui/icons": "3.0.1",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "8.0.1",
    "babel-preset-react": "6.24.1"
  }
}
